Account=Account number:  
InvalidAccount=Account number must is a number and must have 10 digits
Password=Password:
InvalidPassword=Password must be between 8 and 31 characters and must be alphanumeric
Captcha=Captcha:
InvalidCaptcha=Captcha incorrect
InputCaptcha=Enter Captcha: 
LoginSuccessfully=Login successfully
LoginFailed=Login failed
