Account=So tai khoan:
InvalidAccount=So tai khoan phai la 1 so va phai co 10 chu so
Password=Mat khau:
InvalidPassword=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
Captcha=Captcha:
InvalidCaptcha=Captcha sai
InputCaptcha=Nhap Captcha: 
LoginSuccessfully=Dang nhap thanh cong 
LoginFailed=Dang nhap that bai
